<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            width: 600px;
            margin: 20px auto 0px auto;
        }

        .box {
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-color: black;
            background-color: #EBFBFF;
        }

        .place {
            display: flex;
            align-items: center;
            background-color: #CEECF5;
            border-color: black;
            padding: 10px 0px 10px 0px;
        }

        .place>button {
            margin-left: 300px;
            width: 50px;
            height: 40px;
        }

        .place>h1 {
            margin-left: 100px;
            font-weight: bolder;
        }

        .first {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .photo>img {
            border-radius: 10px;
        }

        .info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 300px;
        }

        .info1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 130%;

        }

        .pos {
            margin: 20px 0px 30px 0px;
        }

        .pos,
        .review {
            font-size: 130%;
        }

        .comment {
            margin: 5px 0px 5px 0px;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCqOAuTxvcgJn46nyyeuwN1keffqdAcgeY",
            authDomain: "spartateam9-dae30.firebaseapp.com",
            projectId: "spartateam9-dae30",
            storageBucket: "spartateam9-dae30.appspot.com",
            messagingSenderId: "86541193674",
            appId: "1:86541193674:web:d511323cd290d277073f33",
            measurementId: "G-Z2L0WZZ79B"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        var urlParams = new URLSearchParams(window.location.search);
        var data = urlParams.get('data');
        let docs = await getDocs(collection(db, "travels"));

        let id;

        docs.forEach((doc) => {
            let row = doc.data();

            let place = row["place"];
            let image = row['image'];
            let score = row['score'];
            let time = row['time'];
            let review = row['review'];
            let located = row['located'];
            let phone = row['phone'];
            if (place == data) {
                document.getElementById("place_name").innerText = place;
                document.getElementById("ph").innerText = phone;
                document.getElementById("time").innerText = time;
                document.getElementById("scores").innerText = score;
                document.getElementById("located").innerText = located;
                document.getElementById("ment").innerText = review;
                document.getElementById("place_image").src = image;

                id = doc.id;
            }

        });

        function del() {
            deleteDoc(doc(db, "travels", id))
                .then(() => {
                    console.log("문서삭제");
                    alert("삭제되었습니다");
                    history.back();
                })
                .catch((error) => {
                    console.error("삭제 실패");
                    alert("삭제에 실패");
                });
        }

        $(document).ready(function () {
            $('#deletebtn').click(function () {
                del();
            });
        });

    </script>
</head>


<body>
    <div class="container">
        <div class="box">
            <div class="place">
                <span id="place_name"></span>
                <button id="deletebtn">삭제</button>
            </div>

            <div class="first">
                <div class="photo">
                     <img id="place_image" alt="장소" width="300px" height="300px">
                </div>
                <div class="info">
                    <div class="ph">전화번호 : <span id="ph"></span></div>
                    <div class="time">시간 : <span id="time"></span></div>
                    <div class="score">평점 : <span id="scores"></span></div>
                </div>
            </div>
            <div class="pos">위치 : <span id="located"></span></div>

            <div class="Allcomment">
                <div class="review">후기</div>
                <div class="comment">
                    <span id="ment"></span>
                </div>
            </div>

        </div>

    </div>
    <script>



    </script>
</body>

</html>
