<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            width: 600px;
            margin: 20px auto 0px auto;
            
        }


        .place {
            display: flex;
            align-items: center;
            background-color: #B1B2FF;
            padding: 10px 0px 10px 0px;
        }

        .place>button {
            height: 40px;
            width: 80px;
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 2px solid #EEF1FF;
            margin-right: 2%; /* 버튼을 오른쪽에서 15% 떨어뜨립니다. */
            margin-left: auto;
        }

        .place>h1 {
            color: white;
            margin-left: 20px;
            font-weight: 100;
        }

        .first {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .photo>img {
            border-radius: 10px;
        }

        .info {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 300px;
        }

        .info1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 130%;

        }

        .pos {
            margin: 20px 0px 30px 0px;
        }

        .pos,
        .review {
            font-size: 130%;
        }

        .comment {
            margin: 5px 0px 5px 0px;
        }
    </style>
</head>

<script>
    function del() {
        alert('삭제')
    }

</script>

<body>
    <div class="container">
        <div class="box">
            <div class="place">
                <h1>장소명</h1>
                <button style="font-size: 100%;" onclick="del()">삭제</button>
            </div>

            <div class="first">
                <div class="photo">
                    <img src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
                        alt="장소" width="300px" height="300px">
                </div>
                <div class="info">
                    <div class="info1">전화번호 <span id="ph">010-1234-5678</span></div>
                    <div class="info1">시간</div>
                    <div class="info1">평점</div>
                </div>
            </div>
            <div class="pos">위치</div>

            <div class="Allcomment">
                <div class="review">후기</div>
                <div class="comment">
                    <span class="ment">너무 맛있어요!</span>
                </div>
                <div class="comment">
                    <span class="ment">너무 맛있어요!</span>
                </div>
                <div class="comment">
                    <span class="ment">너무 맛있어요!</span>
                </div>
            </div>

        </div>

    </div>

    <script>
        // URL에서 매개변수 추출 함수
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // 페이지 로드 시 실행되는 코드
        window.onload = function () {
            var dataReceived = getParameterByName('data');
            if (dataReceived) {
                // 받은 데이터를 결과 div 요소에 삽입
                document.getElementById('ph').innerHTML = dataReceived;

                // 받은 데이터를 다른 HTML 요소의 속성값으로 활용할 수도 있습니다.
                // 예를 들어, 이미지의 src 속성에 받은 데이터를 사용할 수 있습니다.
                // document.getElementById('myImage').src = dataReceived;
            } else {
                document.getElementById('result').innerHTML = '데이터가 없습니다.';
            }
        };
    </script>
</body>

</html>